CORS_ORIGIN_URL = "http://localhost:3000"
JWT_SECRET = "8a03471f235e70cd0a5bef61a8f33075"

# Database
DATABASE_HOST = ''
DATABASE_PORT = 5432
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_NAME = ''
